<html>
    <head>
        <title>Advanced Scene Manager Documentation</title>
    <style> 
        #wrapper{
            display: flex; 
            flex-direction:column; 
            width: 500px; 
            height: 500px; 
            margin: 0 auto; 
            justify-content:center;
            align-items: center;
        }
        #wrapper h1 {
            font-size: 30px;
        }
        #wrapper h2 {
            font-size: 24px;
            font-weight: normal;
        }

        #wrapper p{
            font-size:13px;
        }

        button {
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:22px;
            padding:9px 23px;
            text-decoration:none;
            margin: 8px;
        }
        button:hover {
            background-color:#0688fa;
        }
    
    </style>

    </head>
    <body>
        <div id="wrapper">
            <h1>ASM Documentation</h1>
            <h2>Select version</h2>
            <div>
                <button onclick="location.href='https:\/\/lazy-solutions.github.io/AdvancedSceneManager/guides/readme.html'">Online</button>
                <button onclick="location.href='./guides/readme.html'">Offline</button>
            </div>
            <p>Online version may be more up to date.</p>
        </div>
    </body>
</html>