﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> | Advanced Scene Manager </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" | Advanced Scene Manager ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../guides/readme.html" title="Guides">Guides</a>
                      </li>
                      <li>
                          <a href="../plugins/plugin.asm.addressables.html" title="Plugins">Plugins</a>
                      </li>
                      <li>
                          <a href="../faq/faq.html" title="FAQ">FAQ</a>
                      </li>
                      <li>
                          <a href="../api/AdvancedSceneManager.html" title="API">API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="readme.html" title="Home" class="">Home</a>
                    </li>
                    <li class="">
                      <a href="QuickStart.html" title="Quick start" class="">Quick start</a>
                    </li>
                    <li class="">
                      <a href="Scene.html" title="Scenes" class="">Scenes</a>
                    </li>
                    <li class="">
                      <a href="SceneCollection.html" title="Scene collections" class="">Scene collections</a>
                    </li>
                    <li class="">
                      <a href="SceneHelper.html" title="Scene helper" class="">Scene helper</a>
                    </li>
                    <li class="">
                      <a href="SplashScreen.html" title="Splash screens" class="">Splash screens</a>
                    </li>
                    <li class="">
                      <a href="LoadingScreen.html" title="Loading screens" class="">Loading screens</a>
                    </li>
                    <li class="">
                      <a href="SceneManager.html" title="Scene managers" class="">Scene managers</a>
                    </li>
                    <li class="">
                      <a href="SceneOperation.html" title="Scene operations" class="">Scene operations</a>
                    </li>
                    <li class="">
                      <a href="SceneAction.html" title="Scene actions" class="">Scene actions</a>
                    </li>
                    <li class="">
                      <a href="Profile.html" title="Profiles" class="">Profiles</a>
                    </li>
                    <li class="">
                      <a href="SceneManagerWindow.html" title="Scene manager window" class="">Scene manager window</a>
                    </li>
                    <li class="">
                      <a href="SceneOverviewWindow.html" title="Scene overview window" class="">Scene overview window</a>
                    </li>
                    <li class="">
                      <a href="InGameToolbar.html" title="In-game toolbar" class="">In-game toolbar</a>
                    </li>
                    <li class="active">
                      <a href="PauseScreenUtility.html" title="Default pause screen" class="active">Default pause screen</a>
                    </li>
                    <li class="">
                      <a href="Callbacks.html" title="ISceneOpened, ISceneClosed, ICollectionOpen, ICollectionClose" class="">ISceneOpened, ISceneClosed, ICollectionOpen, ICollectionClose</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p>The default pause screen adds a pause screen out-of-the-box. This is to prevent those annoying moments when you create a build, only to forget that you do not have a pause screen, so in order to restart you have to press alt-f4 and open exe again.</p>
<p>Note that only esc is supported and can as such not be opened on anything beyond a keyboard by default. If <a href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/manual/index.html">InputSystem</a> is installed and enabled then gamepad support is available. Note that PauseScreenUtility.Show() may be called to open it manually.</p>
<p>The default pause screen can be disabled in <a href="SceneManagerWindow.html#settings">scene manager window</a>.</p>
<p><img src="../image/pause-screen.png" alt=""></p>
<h4 id="how-does-the-default-pause-screen-work">How does the default pause screen work?</h4>
<p>The default pause screen runs as a coroutine in the background, listening for button press, then calling PauseScreenUtility.Toggle(), which then calls .Show() or .Hide().</p>
<p>When .Show() is called, a prefab provided by ASM is instantiated and put into <a href="https://docs.unity3d.com/ScriptReference/Object.DontDestroyOnLoad.html">DontDestroyOnLoad</a>.</p>
<p>When .Hide() is called, instantiated GameObject will be destroyed (after animation is done).</p>
<h4 id="can-i-customize-the-default-pause-screen">Can I customize the default pause screen?</h4>
<p>There are no plans to support custom pause screens in ASM, the default pause screen is merely meant to be a placeholder until a proper one is added, ASM is a scene manager not a pause screen manager :)</p>
<p>That said though, prefab can always be replaced. In the case you choose to do this, just take care that your changes are not overwritten by an update or similar.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <a href='https://assetstore.unity.com/packages/slug/174152'>Advanced Scene Manager</a> - <a href='https://assetstore.unity.com/publishers/48996'>Lazy Solutions</a>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
