﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Quick start | Advanced Scene Manager </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Quick start | Advanced Scene Manager ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../guides/readme.html" title="Guides">Guides</a>
                      </li>
                      <li>
                          <a href="../plugins/plugin.asm.addressables.html" title="Plugins">Plugins</a>
                      </li>
                      <li>
                          <a href="../faq/faq.html" title="FAQ">FAQ</a>
                      </li>
                      <li>
                          <a href="../api/AdvancedSceneManager.html" title="API">API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="readme.html" title="Home" class="">Home</a>
                    </li>
                    <li class="active">
                      <a href="QuickStart.html" title="Quick start" class="active">Quick start</a>
                    </li>
                    <li class="">
                      <a href="Scene.html" title="Scenes" class="">Scenes</a>
                    </li>
                    <li class="">
                      <a href="SceneCollection.html" title="Scene collections" class="">Scene collections</a>
                    </li>
                    <li class="">
                      <a href="SceneHelper.html" title="Scene helper" class="">Scene helper</a>
                    </li>
                    <li class="">
                      <a href="SplashScreen.html" title="Splash screens" class="">Splash screens</a>
                    </li>
                    <li class="">
                      <a href="LoadingScreen.html" title="Loading screens" class="">Loading screens</a>
                    </li>
                    <li class="">
                      <a href="SceneManager.html" title="Scene managers" class="">Scene managers</a>
                    </li>
                    <li class="">
                      <a href="SceneOperation.html" title="Scene operations" class="">Scene operations</a>
                    </li>
                    <li class="">
                      <a href="SceneAction.html" title="Scene actions" class="">Scene actions</a>
                    </li>
                    <li class="">
                      <a href="Profile.html" title="Profiles" class="">Profiles</a>
                    </li>
                    <li class="">
                      <a href="SceneManagerWindow.html" title="Scene manager window" class="">Scene manager window</a>
                    </li>
                    <li class="">
                      <a href="SceneOverviewWindow.html" title="Scene overview window" class="">Scene overview window</a>
                    </li>
                    <li class="">
                      <a href="InGameToolbar.html" title="In-game toolbar" class="">In-game toolbar</a>
                    </li>
                    <li class="">
                      <a href="PauseScreenUtility.html" title="Default pause screen" class="">Default pause screen</a>
                    </li>
                    <li class="">
                      <a href="Callbacks.html" title="ISceneOpened, ISceneClosed, ICollectionOpen, ICollectionClose" class="">ISceneOpened, ISceneClosed, ICollectionOpen, ICollectionClose</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h2 id="quick-start">Quick start</h2>

<p><br></p>
<p>Easily setting up a scene management solution is exactly the issue that ASM is trying to solve, and we&#39;ve attempted to make it as easy as possible. But there may still be a slight learning curve.</p>
<p>But don&#39;t worry, we&#39;ll walk through the steps needed to set up a basic scene management solution.</p>
<p>Open up the scene manager window:</p>
<p><img src="../image/scene-manager-menu.png" alt=""></p>
<h3 id="create-profile">Create profile</h3>
<p>First, you&#39;ll need a profile. If you do not have one, or wish to create a new one, please go to the settings tab. Press the menu button next to the top field. Press &#39;<em>New profile</em>&#39; button in the dropdown. Enter your preferred name.</p>
<p><img src="../image/profile-dropdown.png" alt=""></p>
<h3 id="setting-up-collections">Setting up collections</h3>
<p>Now that we&#39;ve got a profile, we can go to the scenes tab again to actually set the scenes up. Press the &#39;<em>New Collection</em>&#39; button to create a new collection.</p>
<p>Now, press the menu button on its header to open the edit collection menu. The top field is the title of the collection, change it to &#39;<em>Main menu</em>&#39;.</p>
<p>Next check &#39;<em>Open on game start</em>&#39; to automatically open it when game starts. Multiple <a href="SceneCollection.html">collections</a> may be set to open at startup, and if so, then they&#39;ll be opened in order, top to bottom, this can be useful for persistent scenes, but not something we&#39;ll worry about in this guide.</p>
<p><img src="../image/collection-edit-menu.png" alt=""></p>
<p>While we won&#39;t worry about the other settings right now, they are documented over at <a href="../api/SceneManagerWindow.html#collection-properties">SceneManagerWindow</a>.</p>
<p>Next, create two more collections, name them &#39;<em>Level 1</em>&#39;, and &#39;<em>Level 2</em>&#39;.</p>
<h3 id="adding-scenes">Adding scenes</h3>
<p>Now that we&#39;ve got our collections setup, we can add scenes to them.</p>
<p>Expand all collections by pressing on their titles, and add a scene by pressing the &#39;<em>+</em>&#39; button once on each.</p>
<p>Now create main menu, level 1, and level 2 scenes and assign them to their respective collection. (Just create scenes for now, we&#39;ll cover functionality in next segment)</p>
<p>Also create a ui scene.</p>
<p><img src="../image/quick-start-setup.png" alt=""></p>
<h3 id="setting-up-main-menu">Setting up main menu</h3>
<p>Now that we have a scene manager solution we can easily open the scenes at runtime.</p>
<p>Now open your main menu scene, by pressing the <img src="../image/open.png" alt=""> button. Setup the scene as you wish, but please add three buttons, one for each level, and one for quit.</p>
<blockquote><p>Level buttons:</p>
<p>On the <a href="https://docs.unity3d.com/2018.3/Documentation/ScriptReference/UI.Button.html">Button</a> component, create a new OnClick action, and assign <a href="../api/AdvancedSceneManager.Utility.ASM.html">SceneHelper</a> as target, &#39;<em>ASM &gt; Open <a href="SceneCollection.html">SceneCollection</a></em>&#39; as method, and assign the collection for the level as parameter.</p>
<p>Quit button:</p>
<p>On the <a href="https://docs.unity3d.com/2018.3/Documentation/ScriptReference/UI.Button.html">Button</a> component, create a new OnClick action, and assign <a href="../api/AdvancedSceneManager.Utility.ASM.html">SceneHelper</a> as target, &#39;<em>ASM &gt; Quit</em>&#39; as method.</p>
</blockquote>
<p><img src="../image/button-open-collection.png" alt=""></p>
<p><img src="../image/button-quit.png" alt=""></p>
<h3 id="setting-up-level-scenes">Setting up level scenes</h3>
<p>Now open ui scene, by pressing the <img src="../image/open.png" alt=""> button. This scene may contain any ui objects, such as a health bar, if you wish, but please add a button to go back to main menu. On this button, create a new OnClick action, assign <a href="../api/AdvancedSceneManager.Utility.ASM.html">SceneHelper</a>, and select &#39;<em>ASM &gt; Restart</em>&#39;.</p>
<p>Alternatively you could also set button to open main menu collection directly, the same as level buttons.</p>
<h3 id="and-with-that-were-done">And with that, we&#39;re done!</h3>
<p>Press the play button in the scene manager window, now you&#39;ll notice that both level buttons open the associated scene, and the ui scene, with a fade animation, and goes back to main menu with a fade transition.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <a href='https://assetstore.unity.com/packages/slug/174152'>Advanced Scene Manager</a> - <a href='https://assetstore.unity.com/publishers/48996'>Lazy Solutions</a>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
