﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GuidReference
   | Advanced Scene Manager </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GuidReference
   | Advanced Scene Manager ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../guides/readme.html" title="Guides">Guides</a>
                      </li>
                      <li>
                          <a href="../plugins/plugin.asm.addressables.html" title="Plugins">Plugins</a>
                      </li>
                      <li>
                          <a href="../faq/faq.html" title="FAQ">FAQ</a>
                      </li>
                      <li>
                          <a href="../api/AdvancedSceneManager.html" title="API">API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.html" title="AdvancedSceneManager" class="">AdvancedSceneManager</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.SceneManager.html" title="SceneManager" class="">SceneManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Callbacks.html" title="AdvancedSceneManager.Callbacks" class="">AdvancedSceneManager.Callbacks</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CallbackUtility.html" title="CallbackUtility" class="">CallbackUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CallbackUtility.Callback.html" title="CallbackUtility.Callback" class="">CallbackUtility.Callback</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CallbackUtility.FluentInvokeAPI-1.html" title="CallbackUtility.FluentInvokeAPI&lt;T&gt;" class="">CallbackUtility.FluentInvokeAPI&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CallbackUtility.FluentInvokeAPI-1.Callback.html" title="CallbackUtility.FluentInvokeAPI&lt;T&gt;.Callback" class="">CallbackUtility.FluentInvokeAPI&lt;T&gt;.Callback</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CallbackUtility.ShowMode.html" title="CallbackUtility.ShowMode" class="">CallbackUtility.ShowMode</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CombineNull.html" title="CombineNull" class="">CombineNull</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.html" title="CoroutineDiagHelper" class="">CoroutineDiagHelper</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.CallerDetails.html" title="CoroutineDiagHelper.CallerDetails" class="">CoroutineDiagHelper.CallerDetails</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.SubroutineDetails.html" title="CoroutineDiagHelper.SubroutineDetails" class="">CoroutineDiagHelper.SubroutineDetails</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionClose.html" title="ICollectionClose" class="">ICollectionClose</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionClose.Coroutine.html" title="ICollectionClose.Coroutine" class="">ICollectionClose.Coroutine</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionClose.Coroutine.EvenWhenDisabled.html" title="ICollectionClose.Coroutine.EvenWhenDisabled" class="">ICollectionClose.Coroutine.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionClose.Void.html" title="ICollectionClose.Void" class="">ICollectionClose.Void</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionClose.Void.EvenWhenDisabled.html" title="ICollectionClose.Void.EvenWhenDisabled" class="">ICollectionClose.Void.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionExtraData.html" title="ICollectionExtraData" class="">ICollectionExtraData</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.html" title="ICollectionOpen" class="">ICollectionOpen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.Coroutine.html" title="ICollectionOpen.Coroutine" class="">ICollectionOpen.Coroutine</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.Coroutine.EvenWhenDisabled.html" title="ICollectionOpen.Coroutine.EvenWhenDisabled" class="">ICollectionOpen.Coroutine.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.Void.html" title="ICollectionOpen.Void" class="">ICollectionOpen.Void</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.Void.EvenWhenDisabled.html" title="ICollectionOpen.Void.EvenWhenDisabled" class="">ICollectionOpen.Void.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneClose.html" title="ISceneClose" class="">ISceneClose</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneClose.Coroutine.html" title="ISceneClose.Coroutine" class="">ISceneClose.Coroutine</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneClose.Coroutine.EvenWhenDisabled.html" title="ISceneClose.Coroutine.EvenWhenDisabled" class="">ISceneClose.Coroutine.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneClose.Void.html" title="ISceneClose.Void" class="">ISceneClose.Void</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneClose.Void.EvenWhenDisabled.html" title="ISceneClose.Void.EvenWhenDisabled" class="">ISceneClose.Void.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneManagerCallbackBase.html" title="ISceneManagerCallbackBase" class="">ISceneManagerCallbackBase</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneOpen.html" title="ISceneOpen" class="">ISceneOpen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneOpen.Coroutine.html" title="ISceneOpen.Coroutine" class="">ISceneOpen.Coroutine</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneOpen.Coroutine.EvenWhenDisabled.html" title="ISceneOpen.Coroutine.EvenWhenDisabled" class="">ISceneOpen.Coroutine.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneOpen.Void.html" title="ISceneOpen.Void" class="">ISceneOpen.Void</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ISceneOpen.Void.EvenWhenDisabled.html" title="ISceneOpen.Void.EvenWhenDisabled" class="">ISceneOpen.Void.EvenWhenDisabled</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.LoadingScreen.html" title="LoadingScreen" class="">LoadingScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.ParallelASMCallbacks.html" title="ParallelASMCallbacks" class="">ParallelASMCallbacks</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SceneLoadOverrideArgs.html" title="SceneLoadOverrideArgs" class="">SceneLoadOverrideArgs</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SceneLoadUnloadOverrideArgs-1.html" title="SceneLoadUnloadOverrideArgs&lt;T&gt;" class="">SceneLoadUnloadOverrideArgs&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SceneUnloadOverrideArgs.html" title="SceneUnloadOverrideArgs" class="">SceneUnloadOverrideArgs</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.Serializable-2.html" title="Serializable&lt;T, TValue&gt;" class="">Serializable&lt;T, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SerializableDateTime.html" title="SerializableDateTime" class="">SerializableDateTime</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SerializableTimeSpan.html" title="SerializableTimeSpan" class="">SerializableTimeSpan</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Callbacks.SplashScreen.html" title="SplashScreen" class="">SplashScreen</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Core.html" title="AdvancedSceneManager.Core" class="">AdvancedSceneManager.Core</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Callback.html" title="Callback" class="">Callback</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Callback.When.html" title="Callback.When" class="">Callback.When</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.CollectionManager.html" title="CollectionManager" class="">CollectionManager</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.EditorManager.html" title="EditorManager" class="">EditorManager</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.OpenSceneInfo.html" title="OpenSceneInfo" class="">OpenSceneInfo</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Phase.html" title="Phase" class="">Phase</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Runtime.html" title="Runtime" class="">Runtime</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.SceneOperation.html" title="SceneOperation" class="">SceneOperation</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.SceneOperation-1.html" title="SceneOperation&lt;ReturnValue&gt;" class="">SceneOperation&lt;ReturnValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.StandaloneManager.html" title="StandaloneManager" class="">StandaloneManager</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.UtilitySceneManager.html" title="UtilitySceneManager" class="">UtilitySceneManager</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.UtilitySceneManager.ActiveSceneChangedHandler.html" title="UtilitySceneManager.ActiveSceneChangedHandler" class="">UtilitySceneManager.ActiveSceneChangedHandler</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.UtilitySceneManager.SceneLoadOverride.html" title="UtilitySceneManager.SceneLoadOverride" class="">UtilitySceneManager.SceneLoadOverride</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.UtilitySceneManager.SceneUnloadOverride.html" title="UtilitySceneManager.SceneUnloadOverride" class="">UtilitySceneManager.SceneUnloadOverride</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Core.Actions.html" title="AdvancedSceneManager.Core.Actions" class="">AdvancedSceneManager.Core.Actions</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.AggregateAction.html" title="AggregateAction" class="">AggregateAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.CallbackAction.html" title="CallbackAction" class="">CallbackAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.CloseAllUnityScenesAction.html" title="CloseAllUnityScenesAction" class="">CloseAllUnityScenesAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.LazyOpenScene.html" title="LazyOpenScene" class="">LazyOpenScene</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.OpenAndRunCallbackAction-1.html" title="OpenAndRunCallbackAction&lt;T&gt;" class="">OpenAndRunCallbackAction&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.OpenStartupCollections.html" title="OpenStartupCollections" class="">OpenStartupCollections</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.PlaySplashScreenAction.html" title="PlaySplashScreenAction" class="">PlaySplashScreenAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.QuickStartupAction.html" title="QuickStartupAction" class="">QuickStartupAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.QuitAction.html" title="QuitAction" class="">QuitAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.RunCallbackAndCloseAction-1.html" title="RunCallbackAndCloseAction&lt;T&gt;" class="">RunCallbackAndCloseAction&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.SceneAction.html" title="SceneAction" class="">SceneAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.SceneCloseCallbackAction.html" title="SceneCloseCallbackAction" class="">SceneCloseCallbackAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.SceneLoadAction.html" title="SceneLoadAction" class="">SceneLoadAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.SceneOpenCallbackAction.html" title="SceneOpenCallbackAction" class="">SceneOpenCallbackAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.SceneUnloadAction.html" title="SceneUnloadAction" class="">SceneUnloadAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Core.Actions.StartupAction.html" title="StartupAction" class="">StartupAction</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Defaults.html" title="AdvancedSceneManager.Defaults" class="">AdvancedSceneManager.Defaults</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.DefaultLoadingScreen.html" title="DefaultLoadingScreen" class="">DefaultLoadingScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.DefaultSplashScreen.html" title="DefaultSplashScreen" class="">DefaultSplashScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.IconBounceLoadingScreen.html" title="IconBounceLoadingScreen" class="">IconBounceLoadingScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.PressAnyButtonLoadingScreen.html" title="PressAnyButtonLoadingScreen" class="">PressAnyButtonLoadingScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.QuoteLoadingScreen.html" title="QuoteLoadingScreen" class="">QuoteLoadingScreen</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.Quotes.html" title="Quotes" class="">Quotes</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.Quotes.Quote.html" title="Quotes.Quote" class="">Quotes.Quote</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Defaults.VideoLoadingScreen.html" title="VideoLoadingScreen" class="">VideoLoadingScreen</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Editor.html" title="AdvancedSceneManager.Editor" class="">AdvancedSceneManager.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.EditCollectionPopup.html" title="EditCollectionPopup" class="">EditCollectionPopup</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.EditorWindow_UIElements-1.html" title="EditorWindow_UIElements&lt;T&gt;" class="">EditorWindow_UIElements&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.GenericPopup.html" title="GenericPopup" class="">GenericPopup</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.GenericPopup.Item.html" title="GenericPopup.Item" class="">GenericPopup.Item</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.IUIToolkitEditor.html" title="IUIToolkitEditor" class="">IUIToolkitEditor</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.ObjectField.html" title="ObjectField" class="">ObjectField</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.ObjectField.UxmlFactory.html" title="ObjectField.UxmlFactory" class="">ObjectField.UxmlFactory</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.ObjectField.UxmlTraits.html" title="ObjectField.UxmlTraits" class="">ObjectField.UxmlTraits</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.OpenInEditorPopup.html" title="OpenInEditorPopup" class="">OpenInEditorPopup</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.PickTagPopup.html" title="PickTagPopup" class="">PickTagPopup</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Popup.html" title="Popup" class="">Popup</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Popup-1.html" title="Popup&lt;T&gt;" class="">Popup&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneAssetEditor.html" title="SceneAssetEditor" class="">SceneAssetEditor</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneField.html" title="SceneField" class="">SceneField</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneField.SceneChangedEvent.html" title="SceneField.SceneChangedEvent" class="">SceneField.SceneChangedEvent</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneField.UxmlFactory.html" title="SceneField.UxmlFactory" class="">SceneField.UxmlFactory</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneField.UxmlTraits.html" title="SceneField.UxmlTraits" class="">SceneField.UxmlTraits</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.html" title="SceneManagerWindow" class="">SceneManagerWindow</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.DragAndDropReorder.html" title="SceneManagerWindow.DragAndDropReorder" class="">SceneManagerWindow.DragAndDropReorder</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.DragAndDropReorder.DragElement.html" title="SceneManagerWindow.DragAndDropReorder.DragElement" class="">SceneManagerWindow.DragAndDropReorder.DragElement</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.FooterItem.html" title="SceneManagerWindow.FooterItem" class="">SceneManagerWindow.FooterItem</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.PostProcess.html" title="SceneManagerWindow.PostProcess" class="">SceneManagerWindow.PostProcess</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneManagerWindow.Tab.html" title="SceneManagerWindow.Tab" class="">SceneManagerWindow.Tab</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.SceneOverviewWindow.html" title="SceneOverviewWindow" class="">SceneOverviewWindow</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.ScenePropertyDrawer.html" title="ScenePropertyDrawer" class="">ScenePropertyDrawer</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Editor.Utility.html" title="AdvancedSceneManager.Editor.Utility" class="">AdvancedSceneManager.Editor.Utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.AssetDatabaseUtility.html" title="AssetDatabaseUtility" class="">AssetDatabaseUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.AssetUtility.html" title="AssetUtility" class="">AssetUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BlacklistUtility.html" title="BlacklistUtility" class="">BlacklistUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BlacklistUtility.BlacklistModule.html" title="BlacklistUtility.BlacklistModule" class="">BlacklistUtility.BlacklistModule</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.html" title="BuildUtility" class="">BuildUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.BuildError.html" title="BuildUtility.BuildError" class="">BuildUtility.BuildError</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.Extensibility.html" title="BuildUtility.Extensibility" class="">BuildUtility.Extensibility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.Extensibility.CallbackEventArgs.html" title="BuildUtility.Extensibility.CallbackEventArgs" class="">BuildUtility.Extensibility.CallbackEventArgs</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.Extensibility.SceneOverride.html" title="BuildUtility.Extensibility.SceneOverride" class="">BuildUtility.Extensibility.SceneOverride</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.BuildUtility.Reason.html" title="BuildUtility.Reason" class="">BuildUtility.Reason</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.EditorFolderUtility.html" title="EditorFolderUtility" class="">EditorFolderUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.EditorGUIUtilityExt.html" title="EditorGUIUtilityExt" class="">EditorGUIUtilityExt</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.GenericPrompt.html" title="GenericPrompt" class="">GenericPrompt</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.GenericPrompt-2.html" title="GenericPrompt&lt;T, TSelf&gt;" class="">GenericPrompt&lt;T, TSelf&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.html" title="HierarchyGUIUtility" class="">HierarchyGUIUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.HierarchyGameObjectGUI.html" title="HierarchyGUIUtility.HierarchyGameObjectGUI" class="">HierarchyGUIUtility.HierarchyGameObjectGUI</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.HierarchySceneGUI.html" title="HierarchyGUIUtility.HierarchySceneGUI" class="">HierarchyGUIUtility.HierarchySceneGUI</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.ListUtility.html" title="ListUtility" class="">ListUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.OnGUIPrompt.html" title="OnGUIPrompt" class="">OnGUIPrompt</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.html" title="PersistentSceneInEditorUtility" class="">PersistentSceneInEditorUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.OpenInEditorOption.html" title="PersistentSceneInEditorUtility.OpenInEditorOption" class="">PersistentSceneInEditorUtility.OpenInEditorOption</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.OpenInEditorSetting.html" title="PersistentSceneInEditorUtility.OpenInEditorSetting" class="">PersistentSceneInEditorUtility.OpenInEditorSetting</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PickOptionPrompt.html" title="PickOptionPrompt" class="">PickOptionPrompt</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PromptInt.html" title="PromptInt" class="">PromptInt</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PromptKey.html" title="PromptKey" class="">PromptKey</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PromptName.html" title="PromptName" class="">PromptName</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PromptNameAndMessage.html" title="PromptNameAndMessage" class="">PromptNameAndMessage</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.PromptVersion.html" title="PromptVersion" class="">PromptVersion</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.ScriptingDefineUtility.html" title="ScriptingDefineUtility" class="">ScriptingDefineUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.SettingsTab.html" title="SettingsTab" class="">SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.SettingsTab._DefaultHeaders.html" title="SettingsTab._DefaultHeaders" class="">SettingsTab._DefaultHeaders</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.StyleExtensions.html" title="StyleExtensions" class="">StyleExtensions</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.TrimUtility.html" title="TrimUtility" class="">TrimUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Utility.VisualElementExtensions.html" title="VisualElementExtensions" class="">VisualElementExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Editor.Window.html" title="AdvancedSceneManager.Editor.Window" class="">AdvancedSceneManager.Editor.Window</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Window.ScenesTab.html" title="ScenesTab" class="">ScenesTab</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Window.SettingsTab.html" title="SettingsTab" class="">SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Window.TagsTab.html" title="TagsTab" class="">TagsTab</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Editor.Window.WelcomeTab.html" title="WelcomeTab" class="">WelcomeTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Exceptions.html" title="AdvancedSceneManager.Exceptions" class="">AdvancedSceneManager.Exceptions</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Exceptions.CloseSceneException.html" title="CloseSceneException" class="">CloseSceneException</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Exceptions.OpenSceneException.html" title="OpenSceneException" class="">OpenSceneException</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Models.html" title="AdvancedSceneManager.Models" class="">AdvancedSceneManager.Models</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.html" title="ASMSettings" class="">ASMSettings</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.CustomData.html" title="ASMSettings.CustomData" class="">ASMSettings.CustomData</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.Local.html" title="ASMSettings.Local" class="">ASMSettings.Local</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.Local.AssetRefreshTrigger.html" title="ASMSettings.Local.AssetRefreshTrigger" class="">ASMSettings.Local.AssetRefreshTrigger</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.Local.SaveAction.html" title="ASMSettings.Local.SaveAction" class="">ASMSettings.Local.SaveAction</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.SceneData.html" title="ASMSettings.SceneData" class="">ASMSettings.SceneData</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ASMSettings.SettingsProxy.html" title="ASMSettings.SettingsProxy" class="">ASMSettings.SettingsProxy</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.CollectionStartupOption.html" title="CollectionStartupOption" class="">CollectionStartupOption</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.CollectionThreadPriority.html" title="CollectionThreadPriority" class="">CollectionThreadPriority</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.DynamicCollection.html" title="DynamicCollection" class="">DynamicCollection</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.IASMObject.html" title="IASMObject" class="">IASMObject</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.LoadingScreenUsage.html" title="LoadingScreenUsage" class="">LoadingScreenUsage</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.Profile.html" title="Profile" class="">Profile</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ProfileDependent-1.html" title="ProfileDependent&lt;T&gt;" class="">ProfileDependent&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ProfileDependent-1.Dict.html" title="ProfileDependent&lt;T&gt;.Dict" class="">ProfileDependent&lt;T&gt;.Dict</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ProfileDependentCollection.html" title="ProfileDependentCollection" class="">ProfileDependentCollection</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.ProfileDependentScene.html" title="ProfileDependentScene" class="">ProfileDependentScene</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.Scene.html" title="Scene" class="">Scene</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneCloseBehavior.html" title="SceneCloseBehavior" class="">SceneCloseBehavior</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneCollection.html" title="SceneCollection" class="">SceneCollection</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneCollectionTemplate.html" title="SceneCollectionTemplate" class="">SceneCollectionTemplate</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneOpenBehavior.html" title="SceneOpenBehavior" class="">SceneOpenBehavior</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneState.html" title="SceneState" class="">SceneState</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.SceneTag.html" title="SceneTag" class="">SceneTag</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Models.TagList.html" title="TagList" class="">TagList</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Plugin.Addressables.html" title="AdvancedSceneManager.Plugin.Addressables" class="">AdvancedSceneManager.Plugin.Addressables</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Addressables.SceneExtensions.html" title="SceneExtensions" class="">SceneExtensions</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.html" title="AdvancedSceneManager.Plugin.Cross_Scene_References" class="">AdvancedSceneManager.Plugin.Cross_Scene_References</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.CrossSceneReference.html" title="CrossSceneReference" class="">CrossSceneReference</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.CrossSceneReferenceUtility.html" title="CrossSceneReferenceUtility" class="">CrossSceneReferenceUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.ObjectReference.html" title="ObjectReference" class="">ObjectReference</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.ResolvedCrossReference.html" title="ResolvedCrossReference" class="">ResolvedCrossReference</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.ResolvedReference.html" title="ResolvedReference" class="">ResolvedReference</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.ResolveStatus.html" title="ResolveStatus" class="">ResolveStatus</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.SceneReferenceCollection.html" title="SceneReferenceCollection" class="">SceneReferenceCollection</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.SceneStatus.html" title="SceneStatus" class="">SceneStatus</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.Editor.html" title="AdvancedSceneManager.Plugin.Cross_Scene_References.Editor" class="">AdvancedSceneManager.Plugin.Cross_Scene_References.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.Editor.CrossSceneDebugger.html" title="CrossSceneDebugger" class="">CrossSceneDebugger</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Cross_Scene_References.Editor.Editor.html" title="Editor" class="">Editor</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Plugin.Locking.html" title="AdvancedSceneManager.Plugin.Locking" class="">AdvancedSceneManager.Plugin.Locking</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Locking.LockInfo.html" title="LockInfo" class="">LockInfo</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Locking.LockUtility.html" title="LockUtility" class="">LockUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Plugin.Locking.UI.html" title="UI" class="">UI</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AdvancedSceneManager.Utility.html" title="AdvancedSceneManager.Utility" class="">AdvancedSceneManager.Utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.ASM.html" title="ASM" class="">ASM</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.AssetUtilityRuntime.html" title="AssetUtilityRuntime" class="">AssetUtilityRuntime</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.AssetUtilityRuntime.AssetsProxy.html" title="AssetUtilityRuntime.AssetsProxy" class="">AssetUtilityRuntime.AssetsProxy</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.CanvasGroupExtensions.html" title="CanvasGroupExtensions" class="">CanvasGroupExtensions</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.CanvasSortOrderUtility.html" title="CanvasSortOrderUtility" class="">CanvasSortOrderUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.DefaultSceneUtility.html" title="DefaultSceneUtility" class="">DefaultSceneUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.DictionaryUtility.html" title="DictionaryUtility" class="">DictionaryUtility</a>
                          </li>
                          <li class="active">
                            <a href="AdvancedSceneManager.Utility.GuidReference.html" title="GuidReference" class="active">GuidReference</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.GuidReference.Editor.html" title="GuidReference.Editor" class="">GuidReference.Editor</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.GuidReferenceUtility.html" title="GuidReferenceUtility" class="">GuidReferenceUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.InGameToolbarUtility.html" title="InGameToolbarUtility" class="">InGameToolbarUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.IQueueable.html" title="IQueueable" class="">IQueueable</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.LerpUtility.html" title="LerpUtility" class="">LerpUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.LoadingScreenUtility.html" title="LoadingScreenUtility" class="">LoadingScreenUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.PauseScreenUtility.html" title="PauseScreenUtility" class="">PauseScreenUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.PersistentUtility.html" title="PersistentUtility" class="">PersistentUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.PreloadedSceneHelper.html" title="PreloadedSceneHelper" class="">PreloadedSceneHelper</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.QueueUtility-1.html" title="QueueUtility&lt;T&gt;" class="">QueueUtility&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SceneCollectionUtility.html" title="SceneCollectionUtility" class="">SceneCollectionUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SceneDataUtility.html" title="SceneDataUtility" class="">SceneDataUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SceneHelper.html" title="SceneHelper" class="">SceneHelper</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SceneUtility.html" title="SceneUtility" class="">SceneUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.ScriptableObjectUtility.html" title="ScriptableObjectUtility" class="">ScriptableObjectUtility</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SerializableDictionary-2.html" title="SerializableDictionary&lt;TKey, TValue&gt;" class="">SerializableDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SerializableStringBoolDict.html" title="SerializableStringBoolDict" class="">SerializableStringBoolDict</a>
                          </li>
                          <li class="">
                            <a href="AdvancedSceneManager.Utility.SpamCheck.html" title="SpamCheck" class="">SpamCheck</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AdvancedSceneManager.Utility.GuidReference">
  
  
  <h1 id="AdvancedSceneManager_Utility_GuidReference" data-uid="AdvancedSceneManager.Utility.GuidReference" class="text-break">Class GuidReference
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Object.html">Object</a></div>
    <div class="level2"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Component.html">Component</a></div>
    <div class="level3"><a class="xref" href="https://docs.unity3d.com/ScriptReference/Behaviour.html">Behaviour</a></div>
    <div class="level4"><a class="xref" href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.html">MonoBehaviour</a></div>
    <div class="level5"><span class="xref">GuidReference</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AdvancedSceneManager.Utility.html">AdvancedSceneManager.Utility</a></h6>
  <h6><strong>Assembly</strong>: AdvancedSceneManager.dll</h6>
  <h5 id="AdvancedSceneManager_Utility_GuidReference_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExecuteAlways]
[ExecuteInEditMode]
public class GuidReference : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <h4 id="AdvancedSceneManager_Utility_GuidReference_guid" data-uid="AdvancedSceneManager.Utility.GuidReference.guid">guid</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string guid</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="AdvancedSceneManager.Utility.SceneUtility.html#AdvancedSceneManager_Utility_SceneUtility_Scene_UnityEngine_Component_">SceneUtility.Scene(Component)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <a href='https://assetstore.unity.com/packages/slug/174152'>Advanced Scene Manager</a> - <a href='https://assetstore.unity.com/publishers/48996'>Lazy Solutions</a>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
