{
    "name": "AdvancedSceneManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:431c2c8c352b87441a5d5312d0b3c500",
        "GUID:2c6f01f5d27984343bd2e98e1116e8fd",
        "GUID:9355a63df021cf44fae09ac3609dd085",
        "GUID:d0b87dfecb2e9394e910024d1ef77827",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}